VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65dc58f7b786bd203a1f"
VITE_APPWRITE_DATABASE_ID = "65dc5a3358e444ede4f3"
VITE_APPWRITE_COLLECTION_ID = "65dc5a52ecf69ad6951b"
VITE_APPWRITE_BUCKET_ID = "65dc5c0c5670add1f3bc"  #images that we uploading